#BlueJ class context
comment0.target=Banana
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Banana\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=num
comment2.target=double\ SpawnRate(int)
comment3.params=
comment3.target=int\ getNum()
comment4.params=
comment4.target=greenfoot.Actor\ getNearestKelp()
comment5.params=actor
comment5.target=double\ getDistance(greenfoot.Actor)
numComments=6
