#Greenfoot properties
#Fri Sep 20 23:10:33 PDT 2019
editor.fx.0.height=1032
class.Kelp.superclass=Organism
target2.width=80
target8.name=Banana
dependency12.type=UsesDependency
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=797
target6.typeParameters=
dependency9.to=Banana
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
xPosition=0
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Spider1
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Lizard Dash
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Lizard
dependency14.from=Banana
dependency4.from=Ground
dependency5.to=Kelp
class.Lizard.superclass=greenfoot.Actor
publish.longDesc=Use the up and down arrow keys to move forward and backward, the left and right arrow keys to turn, and the f key to place a bomb.
target1.name=Organism
dependency8.from=Lizard
target4.typeParameters=
target5.name=Spider1
world.lastInstantiated=Ground
publish.locked=true
mainWindow.width=1469
readme.width=47
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ground
publish.tags=game lizard dash lizard dash
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Explosion
dependency11.from=Bomb
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Lizard
target2.showInterface=false
dependency1.from=Explosion
class.Ground.superclass=greenfoot.World
yPosition=0
mainWindow.y=32
mainWindow.x=30
target5.showInterface=false
dependency5.from=Ground
target8.showInterface=false
target7.typeParameters=
class.Spider1.superclass=Organism
class.Explosion.image=ExplosionTransparent2.png
target2.name=Explosion
dependency9.from=Lizard
readme.name=@README
target6.name=Bomb
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=1440
dependency2.to=Spider1
publish.url=https\://www.greenfoot.org/users/52972
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=Lizard
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Bomb
dependency12.from=Bomb
target3.height=50
width=1440
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=Eat bananas and kill spiders - but don't get eaten
target5.typeParameters=
class.Organism.superclass=greenfoot.Actor
dependency2.from=Explosion
class.Banana.superclass=Organism
dependency6.from=Ground
project.charset=UTF-8
target3.showInterface=false
target3.name=Ground
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ocean.jpg
dependency3.to=Banana
target7.name=Kelp
dependency11.type=UsesDependency
package.numDependencies=14
class.Bomb.image=bomb.png
dependency13.to=Spider1
package.numTargets=8
class.Lizard.image=otter.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Ground
simulation.speed=100
class.Kelp.image=jelp.png
target7.height=50
class.Spider1.image=orca.gif
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Banana.image=urchin.png
dependency13.from=Kelp
dependency9.type=UsesDependency
target6.width=80
target7.width=80
height=900
dependency3.from=Ground
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Lizard
target5.width=80
dependency4.to=Spider1
class.Bomb.superclass=greenfoot.Actor
target4.name=Lizard
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Spider1
