#Greenfoot properties
#Wed Sep 18 10:24:59 PDT 2019
editor.fx.0.height=0
target2.width=80
target8.name=Banana
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=622
target6.typeParameters=
dependency9.to=Ground
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Lizard
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Lizard
target1.showInterface=false
target4.y=0
dependency10.from=Lizard
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=Lizard Dash
dependency20.from=Spider3
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=Bomb
target8.height=50
dependency10.to=Bomb
dependency14.from=Bomb
dependency24.from=Villain
dependency26.to=Spider2
dependency18.from=Lizard
target11.height=50
target10.typeParameters=
dependency28.from=Bomb
dependency4.from=Ground
dependency5.to=Banana
class.Lizard.superclass=greenfoot.Actor
publish.longDesc=Use the up and down arrow keys to move forward and backward, the left and right arrow keys to turn, and the f key to place a bomb.
target1.name=Explosion
target10.showInterface=false
dependency8.from=Lizard
dependency15.to=Ground
target4.typeParameters=
target5.name=Spider1
world.lastInstantiated=Ground
publish.locked=true
mainWindow.width=850
readme.width=47
target9.name=Spider1
target5.height=50
dependency22.to=Lizard
target10.name=Spider2
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ground
dependency17.type=UsesDependency
publish.tags=game lizard dash lizard dash 
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Spider1
dependency11.from=Lizard
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Spider3
dependency21.from=Spider4
target11.type=ClassTarget
version=3.0.0
dependency31.from=Bomb
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bomb
dependency6.to=Bomb
target2.showInterface=false
dependency1.from=Explosion
dependency25.from=Bomb
class.Ground.superclass=greenfoot.World
mainWindow.y=162
mainWindow.x=705
target5.showInterface=false
dependency19.from=Spider5
dependency16.to=Explosion
dependency5.from=Ground
dependency29.from=Bomb
target8.showInterface=false
target7.typeParameters=
class.Spider1.superclass=Villain
class.Explosion.image=ExplosionTransparent2.png
target2.name=Egg
dependency9.from=Lizard
readme.name=@README
target6.name=Villain
dependency23.to=Lizard
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Spider1
dependency30.type=UsesDependency
publish.url=https\://www.greenfoot.org/users/52972
target12.width=80
target11.name=Villain
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=Lizard
dependency30.to=Ground
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Spider4
target11.typeParameters=
target5.y=0
dependency28.type=UsesDependency
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=Spider1
dependency7.to=Egg
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Spider1
publish.shortDesc=Eat bananas and kill spiders - but don't get eaten
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Lizard
dependency16.from=Bomb
dependency26.from=Bomb
dependency2.from=Explosion
class.Banana.superclass=greenfoot.Actor
class.Villain.superclass=greenfoot.Actor
dependency6.from=Ground
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Lizard
target3.name=Ground
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ocean.jpg
dependency3.to=Lizard
target9.showInterface=false
target7.name=Bomb
dependency11.type=UsesDependency
package.numDependencies=17
class.Bomb.image=bomb.png
dependency13.to=Lizard
dependency21.type=UsesDependency
dependency31.to=Explosion
package.numTargets=8
dependency31.type=UsesDependency
dependency29.to=Spider5
target12.name=Bomb
dependency15.type=UsesDependency
class.Lizard.image=lizard2.png
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Banana
dependency19.type=UsesDependency
target9.width=80
class.Spider1.image=spider.png
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Lizard
target8.type=ClassTarget
class.Banana.image=urchin.png
dependency18.to=Bomb
dependency13.from=Villain
dependency9.type=UsesDependency
dependency23.from=Spider2
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Bomb
dependency3.from=Ground
dependency27.from=Bomb
target1.typeParameters=
dependency25.to=Spider1
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Ground
target5.width=80
dependency4.to=Spider1
class.Bomb.superclass=greenfoot.Actor
target4.name=Lizard
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Spider1
