#Greenfoot project file
class.Banana.image=urchin.png
class.Bomb.image=bomb.png
class.Explosion.image=ExplosionTransparent2.png
class.Ground.image=ocean.jpg
class.Kelp.image=jelp.png
class.Lizard.image=otter.png
class.Spider1.image=orca.gif
dependency1.from=Ground
dependency1.to=Banana
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Lizard
dependency11.type=UsesDependency
dependency2.from=Ground
dependency2.to=Spider1
dependency2.type=UsesDependency
dependency3.from=Ground
dependency3.to=Kelp
dependency3.type=UsesDependency
dependency4.from=Ground
dependency4.to=Lizard
dependency4.type=UsesDependency
dependency5.from=Explosion
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Explosion
dependency6.to=Spider1
dependency6.type=UsesDependency
dependency7.from=Lizard
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Lizard
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Lizard
dependency9.to=Banana
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Use\ the\ up\ and\ down\ arrow\ keys\ to\ move\ forward\ and\ backward,\ the\ left\ and\ right\ arrow\ keys\ to\ turn,\ and\ the\ f\ key\ to\ place\ a\ bomb.
publish.shortDesc=Eat\ bananas\ and\ kill\ spiders\ -\ but\ don't\ get\ eaten
publish.tags=game\ lizard\ dash\ lizard\ dash
publish.title=Lizard\ Dash
publish.url=https\://www.greenfoot.org/users/52972
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Organism
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lizard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spider1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Kelp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=Ground
xPosition=0
yPosition=0
