#Greenfoot properties
#Fri Sep 20 09:25:23 PDT 2019
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Bomb.image=bomb.png
target8.showInterface=false
dependency3.from=Ground
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Explosion
publish.tags=game lizard dash lizard dash
target4.name=Lizard
dependency11.to=Lizard
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=1440
target1.height=50
target5.type=ClassTarget
class.Kelp.image=jelp.png
target3.typeParameters=
dependency4.from=Ground
mainWindow.width=1469
height=900
dependency4.type=UsesDependency
target2.width=80
class.Banana.image=urchin.png
publish.shortDesc=Eat bananas and kill spiders - but don't get eaten
target5.name=Spider1
class.Explosion.superclass=greenfoot.Actor
version=3.0.0
publish.longDesc=Use the up and down arrow keys to move forward and backward, the left and right arrow keys to turn, and the f key to place a bomb.
target6.type=ClassTarget
dependency1.to=Ground
target7.width=80
class.Lizard.superclass=greenfoot.Actor
dependency5.from=Ground
class.Kelp.superclass=
target1.width=80
dependency2.to=Spider1
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Banana
target3.showInterface=false
target6.name=Bomb
dependency4.to=Spider1
target7.showInterface=false
dependency5.to=Kelp
target8.typeParameters=
target1.showInterface=false
class.Spider1.image=orca.gif
target5.showInterface=false
dependency6.to=Lizard
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Bomb
class.Lizard.image=otter.png
dependency6.from=Ground
publish.url=https\://www.greenfoot.org/users/52972
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Ground
yPosition=0
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=AbstractTarget
class.Organism.superclass=greenfoot.Actor
target7.y=0
target7.x=0
dependency9.to=Banana
class.Ground.image=ocean.jpg
target7.name=Kelp
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Organism
target8.type=ClassTarget
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Lizard
target3.y=0
publish.hasSource=false
target3.x=0
dependency7.type=UsesDependency
class.Banana.superclass=
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=40
mainWindow.x=40
target8.name=Banana
target6.typeParameters=
dependency1.from=Explosion
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1032
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Bomb
target2.name=Explosion
readme.name=@README
simulation.speed=46
package.numDependencies=11
width=1440
dependency10.type=UsesDependency
class.Ground.superclass=greenfoot.World
publish.title=Lizard Dash
dependency8.from=Lizard
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Explosion
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Ground
target2.showInterface=false
mainWindow.height=797
dependency11.from=Bomb
target3.name=Ground
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Explosion.image=ExplosionTransparent2.png
class.Spider1.superclass=
dependency9.from=Lizard
class.Bomb.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
